Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\windows\system32\stdole2.tlb#OLE Automation
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NTSVC.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Coding4ever NT Service"
ExeName32="coding4everNTService.exe"
Command32=""
Name="coding4everNTService"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="K4m4r82`s Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
